spring.application.name=NOBASE_Backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nobase?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

productFile.upload-dir=/Users/minjihong/IdeaProjects/NOBASE_Backend/uploads/products
memberFile.upload-dir=/Users/minjihong/IdeaProjects/NOBASE_Backend/uploads/members
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB